\chapter{Problemática}
\label{Problemática}

\section{Situación Problemática}

%En la era digital actual, la tecnología ha transformado la forma en que las personas planifican y viajan. Las plataformas turísticas han revolucionado la manera en que los viajeros buscan información sobre destinos turísticos así como los servicios que ofrecen. Según la revista de Tecnología e Innovación en
%Gastronomía en el año 2018, estas plataformas son sitios web o aplicaciones móviles que proporcionan información,  servicios a los viajeros para facilitar la planificación y la búsqueda de información\cite{Garcia2018}. La finalidad de una plataforma turística es hacer que el proceso de planificación  sea más satisfactorio para los viajeros. En estas plataformas, los turistas pueden encontrar información detallada sobre destinos turísticos, restaurantes, hosterías, transporte, actividades,  atracciones, así como herramientas para comparar precios de los distintos productos turísticos.\\

En la era digital actual, la tecnología ha transformado la forma en que las instituciones educativas evalúan la calidad docente y buscan mejorar la enseñanza. La falta de una plataforma digital de evaluación docente en la Escuela "Miguel Riofrio" ha llevado a procesos obsoletos y manuales que dificultan la recopilación y utilización efectiva de la retroalimentación\cite{cepal}. A medida que el mundo se vuelve cada vez más digital, las prácticas de evaluación docente basadas en papel representan un desafío significativo en la búsqueda de una enseñanza de calidad. En este contexto, se plantea la necesidad de implementar una plataforma digital de evaluación docente en la Escuela "Miguel Riofrio" para facilitar la recopilación de información, el análisis de datos y la mejora continua de la enseñanza.\\

En el ámbito educativo de la Escuela "Miguel Riofrio" en la ciudad de Loja, se ha observado un creciente interés en la mejora de la calidad de la enseñanza. A medida que la educación se convierte en un factor clave en el desarrollo de los estudiantes y en la competitividad de la escuela en el mercado educativo local, la evaluación docente se presenta como un instrumento esencial para evaluar y elevar los estándares educativos\cite{edu}. Sin embargo, en contraste con el crecimiento observado en la planta docente, la Escuela "Miguel Riofrio" se enfrenta a desafíos en la implementación de un sistema de evaluación docente eficiente. La falta de una plataforma digital adecuada para la recopilación de retroalimentación y el análisis de datos ha generado ineficiencias en el proceso de evaluación y ha limitado la capacidad de mejorar la calidad de la enseñanza.\\

Se observó que en la Escuela "Miguel Riofrio", los docentes se enfrentan a una situación en la que la evaluación docente se lleva a cabo de manera manual, un proceso que consume tiempo y recursos. La evaluación de los docentes es esencial para garantizar la calidad de la enseñanza y promover la mejora continua en el ámbito educativo. Sin embargo, la falta de una plataforma digital de evaluación docente adecuada ha generado ineficiencias notables en el proceso (Ver B. Anexo \ref{Anexo:RO} pregunta 7).\\

En un entorno en el que la educación se ha vuelto cada vez más digital, la persistencia de métodos manuales para la evaluación docente representa un desafío significativo. La ausencia de una plataforma digital eficiente ha resultado en retrasos en la recopilación y análisis de datos, así como en la retroalimentación limitada de los estudiantes y colegas hacia los docentes. Como consecuencia, la calidad de la enseñanza y la capacidad de mejora continua se ven comprometidas. Esta situación plantea un desafío importante para la institución educativa, ya que no puede aprovechar al máximo la retroalimentación para perfeccionar sus métodos de enseñanza y adaptarse a las necesidades cambiantes de los estudiantes. La implementación de una plataforma digital de evaluación docente en la Escuela "Miguel Riofrio" se presenta como una solución efectiva para abordar estos desafíos y promover una enseñanza de mayor calidad (Ver B. Anexo \ref{Anexo:RO} pregunta 8).\\

La carencia de información actualizada y retroalimentación detallada ha dificultado la identificación de áreas de mejora y la implementación de cambios efectivos en los métodos de enseñanza. Según una entrevista realizada al rector, los docentes expresaron insatisfacción con la información disponible en el proceso de evaluación docente, y consideró que la retroalimentación recibida era limitada y poco satisfactoria (Ver B. Anexo \ref{Anexo:RO} pregunta 9). Esta falta de información y retroalimentación insuficiente ha impactado negativamente en la promoción y mejora de la calidad educativa en la escuela. La carencia de una plataforma de evaluación docente que muestre de manera efectiva los aspectos a mejorar ha resultado en una disminución en la valoración y reconocimiento de las prácticas pedagógicas y los logros docentes.\\

Para abordar el desafío planteado en la Escuela "Miguel Riofrio", se propone la implementación de una plataforma digital de evaluación docente. Esta plataforma estaría diseñada para recopilar, analizar y proporcionar retroalimentación eficiente y oportuna sobre la calidad docente. La plataforma permitiría a estudiantes y colegas evaluar a los docentes de manera sistemática y efectiva, facilitando la planificación, la recopilación de información y la mejora continua. Una plataforma de evaluación docente digital permitiría a los usuarios investigar y comparar las capacidades y desempeño de los docentes de manera más eficiente\cite{cepal}. Esto eliminaría la necesidad de depender de procesos manuales y de invertir tiempo significativo en la búsqueda de información dispersa. Además, una plataforma sólida de evaluación docente podría mejorar la promoción de las mejores prácticas pedagógicas y la identidad local de la institución educativa, lo que tendría un impacto positivo en la valoración y el reconocimiento de los logros docentes (Ver B. Anexo \ref{Anexo:RO} pregunta 12).\\

%%%%%%revisar

En resumen, la evaluación docente es una actividad crucial para garantizar la calidad de la enseñanza en la Escuela y en el ámbito educativo en general. La falta de una plataforma digital de evaluación docente adecuada ha generado consecuencias negativas en términos de ineficiencia en la recopilación de información y retroalimentación, lo que ha afectado la calidad de la enseñanza y la capacidad de mejora continua. La implementación de una plataforma de evaluación docente digital se presenta como una solución efectiva para abordar estos problemas y promover una enseñanza de mayor calidad en la institución educativa. La plataforma permitirá una recopilación más eficiente de datos, análisis en tiempo real y retroalimentación oportuna, mejorando así la experiencia educativa de los estudiantes y la mejora continua de los docentes.\\

\section{Problema de Investigación}

En base a lo mencionado anteriormente se formula la siguiente pregunta de investigación:\\

%¿Cómo el desarrollo de una plataforma móvil turística para el cantón Catamayo ayudará a los restaurantes a difundir promociones, servicios y ofertas a los turistas potenciales?\\

%¿Cuál es el impacto de la implementación de una plataforma móvil turística en la planificación, eficiencia y satisfacción, tanto de los turistas potenciales como de los restaurantes turísticos en el cantón Catamayo?\\

%¿Cómo se puede implementar una plataforma digital de evaluación docente en la Escuela Pública "MIguel Riofrio" de Loja para mejorar la eficiencia del proceso de evaluación?\\

¿En qué medida la implementación de una plataforma digital de evaluación docente agilitaria el tiempo del proceso de evaluación en la escuela Miguel Riofrio?\\

%How would the development of a mobile tourism platform for The Catamayo canton help restaurants to promote their services and offers to potential tourists?

%How could a digital platform for teacher evaluation be implemented in the public school "Miguel Riofrio" in Loja to improve the efficiency of the evaluation process?

To what extent does the implementation of a digital agility teacher evaluation platform reduce the time of the evaluation process at the Miguel Riofrio School?