\chapter{Justificación}
\label{Justificación}

La creciente importancia de la evaluación docente en la mejora de la calidad educativa ha impulsado la necesidad de desarrollar una plataforma de evaluación docente en la Escuela "Miguel Riofrio". Esta creciente importancia se refleja en el contexto educativo actual, donde la calidad de la enseñanza desempeña un papel fundamental en el éxito académico de los estudiantes y en su preparación para afrontar los desafíos del siglo XXI. La falta de una plataforma digital de evaluación docente adecuada ha resultado en ineficiencias en la recopilación y análisis de datos, lo que ha limitado la capacidad de mejora continua de la enseñanza\cite{desempeño}.\\

La importancia de la evaluación docente se ve respaldada por la evidencia de que un docente efectivo es un factor clave en el logro académico de los estudiantes\cite{dominguez}. La implementación de una plataforma de evaluación docente en la Escuela "Miguel Riofrio" se justifica por la necesidad de proporcionar una herramienta que facilite la retroalimentación oportuna y eficiente sobre el desempeño de los docentes, lo que, a su vez, contribuirá a mejorar la calidad de la enseñanza y la experiencia educativa de los estudiantes.\\

Además, la plataforma de evaluación docente permitirá una mayor transparencia y participación de los estudiantes y colegas en el proceso de evaluación\cite{dominguez}. Esto promoverá un entorno de colaboración y mejora continua en la institución educativa. La plataforma también proporcionará a los docentes datos valiosos sobre su desempeño, lo que les permitirá identificar áreas de mejora y adaptar sus métodos de enseñanza a las necesidades cambiantes de los estudiantes. La mejora de la calidad docente tendrá un impacto positivo en el logro académico de los estudiantes y en su preparación para enfrentar los desafíos educativos y profesionales.\\

La implementación de una plataforma de evaluación docente en la Escuela "Miguel Riofrio" se justifica por la creciente importancia de la calidad de la enseñanza en el éxito académico de los estudiantes. La plataforma permitirá una evaluación eficiente y efectiva del desempeño docente, promoviendo la mejora continua en la enseñanza, beneficiando asi, a todos los actores del proceso educativo. La necesidad de mejorar la calidad de la enseñanza y promover una cultura de mejora continua en la institución educativa respalda la implementación de esta plataforma.
