\chapter{Objetivos}
\label{Objetivos}

\section{General}
%Desarrollar una aplicación móvil para la gestión de restaurantes dirigida al cantón Catamayo

%To Develop a mobile application for restaurant management aimed at the Catamayo canton

Implementar una plataforma de evaluación docente en la Escuela "Miguel Riofrio" de la ciudad de Loja mediante el uso de tecnologias web modernas.\\

To Implement a teaching evaluation platform at the "Miguel Riofrio" School in the city of Loja through the use of modern web technologies.

\section{Específicos}

\begin{itemize}

    \item[OB1] \label{OB1} %Definir los requerimientos y tecnologías a utilizar para el desarrollo de la plataforma móvil turística.
    Desarrollar una plataforma digital de evaluación docente con enfoque en la Escuela "Miguel Riofrio" utilizando la metodología XP (eXtreme Programming) para facilitar la recopilación de retroalimentación de estudiantes.
    
	\item %To define the requirements and technologies to be used for the development of the mobile tourism platform.    
    To build a digital platform for teacher evaluation with a focus on the "Miguel Riofrio" School using the XP (eXtreme Programming) methodology to facilitate the collection of student feedback.
    
    \item[OB2] %Construir una plataforma móvil turística enfocada en la gestión de los restaurantes del cantón Catamayo mediante la metodología XP.
    Medir la satisfacción de estudiantes y docentes en la Escuela "Miguel Riofrio" con respecto a la plataforma de evaluación docente desarrollada, a través de la aplicación de encuestas y el análisis de datos recopilados de los usuarios que utilicen la plataforma.
    
    \item %To build a mobile tourism platform that allows the efficient management of restaurants in the Catamayo canton through of the XP methodology.
    To measure the satisfaction of students and teachers at the "Miguel Riofrio" School with respect to the teaching evaluation platform developed, through the application of surveys and the analysis of data collected from users who use the platform.
    
    %\item[OB3] Realizar pruebas de funcionalidad y carga en un entorno controlado que simule un escenario real de la aplicación móvil.
    
    %\item To Perform functionality and load testing in a controlled environment that simulates a real-world mobile application scenario.
\end{itemize}