\chapter{Alcance}
\label{Alcance}

La plataforma de evaluación docente se realizará en la escuela Miguel Riofrio de la ciudad de Loja. Dicha plataforma serauna aplicación web con tecnologias actuales y que presenten los datos en tiempo real. Además la misma se alojara en un hosting de internet gratuito o de bajo costo ya que la escuela no contaria con demaciados recursos económicos.

\begin{enumerate}
    \item \textbf{FASE}: Construir una plataforma digital de evaluación docente con enfoque en la Escuela "Miguel Riofrio" utilizando la metodología XP (eXtreme Programming) para facilitar la recopilación de retroalimentación de estudiantes
    \begin{enumerate}
        \item Realizar análisis de requerimientos
        \item Definir alcance de requerimientos
        \item Definir metodología y tecnologías para el desarrollo del proyecto
        \item Definir diseños y diagramas de la aplicación
        \item Diseñar arquitectura de la plataforma
        \item Desarrollar backend de la plataforma
        \item Desarrollar frontend de la plataforma
        \item Integrar backend y frontend
        \item Planificar pruebas funcionales y de carga
        \item Preparar ambiente de pruebas
        \item Realizar pruebas funcionales de la plataforma
        \item Realizar pruebas de carga de la plataforma
        \item Corregir errores encontrados en la aplicación
        \item Validar la plataforma de evaluación docente
        
    \end{enumerate}
    
    \item \textbf{FASE}: Medir la satisfacción de estudiantes y docentes en la Escuela "Miguel Riofrio" con respecto a la plataforma de evaluación docente desarrollada, a través de la aplicación de encuestas y el análisis de datos recopilados de los usuarios que utilicen la plataforma
    \begin{enumerate}
        \item Diseñar cuestionarios de encuesta para medir la facilidad de uso, velocidad de carga y Funcionalidad
        \item Identificar una muestra representativa de estudiantes y docentes
        \item Recopilar y analizar los datos obtenidos de las encuestas
        \item Recopilar los datos de uso de la plataforma para medir la fiabilidad
        \item Analizar los datos recopilados para determinar el nivel de satisfacción
        \item Identificar las mejoras necesarias para incrementar la satisfacción
    \end{enumerate}
    
    %\item \textbf{FASE}: Realizar pruebas funcionales y de carga en un ambiente controlado, simulando un escenario real de la aplicación móvil.
     %\begin{enumerate}
        %\item Planificar pruebas funcionales y de carga
        %\item Preparar ambiente de pruebas
        %\item Realizar pruebas funcionales de la plataforma
        %\item Realizar pruebas de carga de la plataforma
        %\item Corregir errores encontrados en la aplicación
        %\item Validar la plataforma móvil
    %\end{enumerate}
    
\end{enumerate}

