\chapter{Marco Teórico}
\label{MarcoTeorico}
\section{Antecedentes}
La evaluación docente es un componente fundamental en la mejora de la calidad de la educación. A lo largo de los años, se han realizado investigaciones y se han implementado diferentes enfoques y métodos para evaluar el desempeño de los docentes en las instituciones educativas. Estas evaluaciones se han vuelto más relevantes en un contexto de creciente enfoque en la rendición de cuentas y la mejora continua de la enseñanza\cite{gonzales}. Además en el ámbito educativo, la evaluación docente es esencial para medir el impacto de la enseñanza en el aprendizaje de los estudiantes. Los antecedentes en este campo revelan que la evaluación docente ha evolucionado desde enfoques tradicionales, como la observación en el aula, hasta métodos más holísticos que consideran múltiples dimensiones del desempeño docente\cite{gonzales}.\\

La tecnología ha desempeñado un papel significativo en la evolución de las prácticas de evaluación docente. La implementación de sistemas en línea y aplicaciones específicas ha permitido a las instituciones educativas recopilar, analizar y gestionar datos de evaluación de manera más eficiente. Estos avances tecnológicos han brindado a los docentes y administradores la capacidad de acceder a información en tiempo real y tomar decisiones informadas para la mejora continua\cite{cortez}. Así mismo, la retroalimentación de los estudiantes, padres y colegas se ha convertido en un elemento crucial en la evaluación docente. Los antecedentes sugieren que la participación activa de múltiples partes interesadas en el proceso de evaluación contribuye a una evaluación más completa y precisa del desempeño docente\cite{cortez}.

\subsection{Contexto de la Evaluación Docente}

La evaluación docente se sitúa en un contexto educativo dinámico y esencial para la mejora continua de la calidad de la enseñanza. En el ámbito educativo contemporáneo, la evaluación docente se ha convertido en un componente crucial para garantizar la eficacia de los procesos de enseñanza y aprendizaje. Según la literatura especializada, la evaluación docente es un proceso sistemático diseñado para medir el desempeño de los docentes y proporcionar una retroalimentación significativa que contribuya a su desarrollo profesional\cite{Obreque2019}.\\

Este contexto adquiere mayor relevancia en un entorno educativo que enfrenta desafíos cambiantes, como la diversidad estudiantil, la incorporación de tecnologías de la información y comunicación (TIC) en la enseñanza, y la necesidad de adaptarse a metodologías pedagógicas actualizadas. En este sentido, la evaluación docente no solo se presenta como una herramienta para medir el rendimiento individual de los educadores, sino como un medio estratégico para impulsar la innovación y la mejora continua en las prácticas educativas\cite{Obreque2019}.\\

El reconocimiento del contexto de la evaluación docente como un componente integral del proceso educativo sienta las bases para comprender su importancia en la toma de decisiones institucionales y la promoción de un entorno educativo que se adapte a las necesidades cambiantes de los estudiantes y la sociedad en general\cite{venegas}. En este contexto, la implementación de una plataforma digital de evaluación docente se convierte en una respuesta innovadora y necesaria para abordar los desafíos actuales y mejorar la calidad de la enseñanza en la Escuela "Miguel Riofrio".

\subsection{Importancia de la Evaluación Docente en la Educación}

\section{Fundamentos de la Evaluación Docente}

\subsection{Definición de Evaluación Docente}
\subsection{Objetivos y Propósitos de la Evaluación Docente}
\subsection{Beneficios de la Evaluación Docente}

\section{Modelos y Métodos de Evaluación Docente}

\subsection{Evaluación Docente Tradicional}
\subsection{Evaluación Docente Basada en Competencias}
\subsection{Evaluación Docente Formativa}
\subsection{Evaluación Docente Sumativa}
\subsection{Comparación de Métodos de Evaluación Docente}

\section{Factores que Influyen en la Evaluación Docente}

\subsection{Factores Docentes}
\subsection{Factores Estudiantiles}
\subsection{Factores Institucionales}
\subsection{Factores Externos}

\section{Plataformas Digitales en la Evaluación Docente}

\subsection{Rol de la Tecnología en la Evaluación Docente}
\subsection{Ventajas y Desafíos de las Plataformas de Evaluación Docente}
\subsection{Experiencias Exitosas en la Implementación de Plataformas de Evaluación Docente}

\section{Herramientas y Tecnologías en el Desarrollo de Plataformas de Evaluación Docente}

El diseño y desarrollo de una plataforma de evaluación docente en el entorno educativo es una empresa multifacética que requiere la utilización de diversas herramientas y tecnologías especializadas. En este capítulo, se explorarán algunas de las herramientas y tecnologías que pueden desempeñar un papel crucial en el desarrollo de una plataforma de evaluación docente, haciendo hincapié en aquellas que permiten una gestión eficiente de los procesos de evaluación. Además, se considerará la integración de la plataforma de evaluación docente en el contexto educativo, con el objetivo de proporcionar una solución integral a las partes interesadas involucradas en la evaluación del desempeño docente.

\begin{itemize}
	\item Plataformas de desarrollo:\\
		Existen diversas plataformas de desarrollo de aplicaciones, tales como Android Studio, Xcode, Flutter, React Native, entre otras. Cada una de estas plataformas tiene sus propias características y ventajas, lo que hace que su elección dependa de las necesidades específicas del proyecto. Es importante tener en cuenta que la plataforma elegida debe permitir el desarrollo de una aplicación que sea escalable, eficiente y que tenga una interfaz de usuario amigable\cite{bbva}.\\
	\item Frameworks de desarrollo móvil:\\
		Un framework de desarrollo móvil es una herramienta que permite a los desarrolladores crear aplicaciones móviles de manera más rápida y eficiente. Algunos de los frameworks de desarrollo móvil más populares incluyen:
		\begin{itemize}
			\item React Native: Es un framework de desarrollo móvil creado por Facebook en 2015 que permite crear aplicaciones móviles nativas para iOS y Android utilizando JavaScript y React. Este framework se basa en el mismo diseño que React, un framework de desarrollo web, y permite la creación de interfaces de usuario similares a las de una aplicación nativa. Entre las ventajas de React Native se encuentran la posibilidad de compartir código entre plataformas, lo que ahorra tiempo y costos de desarrollo, y la capacidad de actualizar y mantener aplicaciones con mayor facilidad\cite{ReactNative}.
			\item Flutter: Es un framework de desarrollo de aplicaciones móviles de código abierto creado por Google. Permite desarrollar aplicaciones nativas para iOS, Android, web y escritorio a partir de un único código base, utilizando el lenguaje de programación Dart. Flutter se destaca por su capacidad de crear interfaces de usuario personalizadas y animaciones fluidas, lo que lo hace ideal para aplicaciones con un alto nivel de diseño y calidad visual\cite{GoogleFlutter}.
                \item NodeJs: Es un entorno de tiempo de ejecución de JavaScript que permite ejecutar código de JavaScript fuera del navegador, en un servidor. Es una plataforma de programación en la que se pueden crear aplicaciones de servidor escalables y de alto rendimiento utilizando el lenguaje de programación JavaScript. Se basa en el motor V8 de Google, que es el motor de JavaScript utilizado por el navegador Google Chrome, y utiliza un modelo de entrada/salida sin bloqueo y orientado a eventos para permitir un procesamiento eficiente de las solicitudes. Node.js ha ganado popularidad en los últimos años debido a su facilidad de uso y flexibilidad, y es utilizado por empresas y desarrolladores de todo el mundo para desarrollar aplicaciones web y de servidor\cite{NodeJS}.
			\item Ionic: Es un framework de desarrollo de aplicaciones móviles híbridas que utiliza HTML, CSS y JavaScript para crear aplicaciones que se ejecutan en dispositivos móviles iOS, Android y web. Fue creado por Max Lynch, Ben Sperry y Adam Bradley en 2013 y ha evolucionado en una de las herramientas de desarrollo móvil más populares, con una amplia comunidad de desarrolladores y más de cinco millones de aplicaciones creadas con él\cite{korol2019hybrid}.
			
		\end{itemize}
        Después de evaluar distintas opciones, se decidió utilizar Ionic como framework de desarrollo móvil en este proyecto. La elección de Ionic se basó en varios factores, entre ellos su capacidad para crear aplicaciones móviles híbridas utilizando tecnologías web como HTML, CSS y JavaScript, lo que facilita la integración con otros componentes web. Además, Ionic cuenta con una gran cantidad de herramientas y plugins que permiten crear aplicaciones móviles de alta calidad y con una experiencia de usuario satisfactoria. También es importante mencionar la amplia comunidad de desarrolladores que utilizan este framework y que pueden proporcionar soporte y soluciones a posibles problemas.
        
        \item Tecnologias de desarrollo
        \begin{itemize}
            \item HTML: Es un lenguaje de marcado utilizado para crear y diseñar páginas web. Es el estándar utilizado para crear sitios web y aplicaciones móviles que se ejecutan en navegadores web. HTML permite agregar contenido, estructura y presentación a una página web mediante el uso de etiquetas y atributos. HTML ha evolucionado a lo largo de los años y se ha convertido en una tecnología cada vez más compleja. Las últimas versiones de HTML incluyen nuevas características como soporte para multimedia, formularios avanzados, gráficos vectoriales escalables y animaciones\cite{w3c-html}.
            \item CSS: Es un lenguaje de hojas de estilo utilizado para definir la presentación y el estilo visual de las páginas web HTML. CSS permite separar la estructura y el contenido de un documento web de su presentación visual, lo que facilita su mantenimiento y permite a los diseñadores cambiar la apariencia de un sitio web sin afectar su contenido. CSS funciona a través de un conjunto de reglas que se aplican a los elementos HTML del documento web. Cada regla consiste en un selector que identifica los elementos a los que se aplicará la regla, seguido de un bloque de declaración que contiene las propiedades CSS que se aplicarán a los elementos seleccionados. Las propiedades pueden incluir cosas como colores, fuentes, tamaños de letra, márgenes, bordes y animaciones\cite{mdn-css}. 
            \item Javascript: Es un lenguaje de programación de alto nivel, interpretado y orientado a objetos utilizado principalmente en el desarrollo de aplicaciones web y móviles. JavaScript se ejecuta en el lado del cliente, lo que significa que se ejecuta en el navegador web del usuario y puede ser utilizado para controlar el comportamiento y la interacción de una página web en tiempo real. JavaScript se utiliza comúnmente para agregar interactividad a los sitios web, desde animaciones y efectos visuales hasta formularios dinámicos y validación de datos. También se utiliza en el desarrollo de aplicaciones web de una sola página (SPA) y aplicaciones móviles híbridas. JavaScript es una herramienta esencial para cualquier desarrollador web o móvil que desee crear aplicaciones interactivas y dinámicas en línea. Con su amplia gama de bibliotecas y frameworks, JavaScript es uno de los lenguajes de programación más populares y utilizados en la actualidad\cite{mdn-js}.
        \end{itemize}
     
	\item Bases de datos:\\
		Las bases de datos son fundamentales en cualquier aplicación que requiera almacenar y recuperar información. En el caso de una aplicación de gestión de restaurantes, se necesitará una base de datos que permita almacenar información sobre los platos, los pedidos, los clientes, entre otros. Algunas de las bases de datos más utilizadas son MySQL, PostgreSQL, MongoDB y Firebase Realtime Database.
		\begin{itemize}
			\item MySQL: una base de datos relacional de código abierto que es ampliamente utilizada en la industria\cite{mysql}.
			\item Firebase Realtime Database: una base de datos en tiempo real que permite sincronizar datos entre dispositivos y plataformas\cite{firebase}.
			\item MongoDB: una base de datos NoSQL de código abierto que es popular entre los desarrolladores de aplicaciones web y móviles\cite{mongodb}.
		\end{itemize}
	\item Sistemas de gestión de contenidos (CMS):\\
		Los sistemas de gestión de contenidos son herramientas que permiten la creación, gestión, publicación de contenido en una aplicación web o móvil. En el caso de una aplicación de gestión de restaurantes, un CMS puede ser utilizado para la creación de menús, la gestión de los ingredientes, la creación de promociones, etc. Algunos de los CMS más utilizados son WordPress, Drupal y Joomla\cite{Lozano2018}.
	\item Integración de APIs:\\
		Las APIs son interfaces de programación que permiten la comunicación entre diferentes aplicaciones. En una aplicación de gestión de restaurantes, se pueden integrar APIs de diferentes proveedores para obtener información sobre el clima, la ubicación del restaurante, la disponibilidad de ingredientes, entre otros. Algunas de las APIs más utilizadas son Google Maps API, OpenWeatherMap API y Zomato API\cite{ibm}.
	\item API de mapas:\\
		Una API de mapas es esencial para mostrar la ubicación de los restaurantes y permitir a los usuarios buscar restaurantes cercanos a su ubicación. Algunas de las opciones de API de mapas incluyen:
		\begin{itemize}
			\item Google Maps API: Es un servicio de mapas en línea desarrollado por Google que permite a los usuarios buscar, visualizar, navegar por mapas, fotografías aéreas de todo el mundo, etc. El servicio se ha convertido en una herramienta popular para la búsqueda de direcciones, la planificación de rutas debido a su facilidad de uso y precisión en la ubicación geográfica. Además de su función de mapas, Google Maps también ofrece información sobre el tráfico en tiempo real, la posibilidad de encontrar negocios, lugares de interés cercanos a la ubicación del usuario. En los últimos años, Google Maps ha experimentado varias actualizaciones en su servicio, incluyendo la introducción de funciones de realidad aumentada, la integración con otras aplicaciones de Google, como Google Assistant y Google Earth. Estas mejoras han permitido a los usuarios acceder a una experiencia de navegación más intuitiva. Además, la plataforma también ha sido utilizada en diversos campos, desde el seguimiento de la evolución de enfermedades hasta la planificación de operaciones de búsqueda y rescate en zonas de desastre\cite{googlemaps}.
			\item Mapbox: Es una plataforma de mapas personalizables diseñada para desarrolladores que les permite crear mapas y aplicaciones de ubicación personalizadas con una variedad de herramientas. Ofrece mapas con características como la identificación de objetos geográficos, el ruteo y la ubicación en tiempo real. Además, Mapbox se integra con otras tecnologías, lo que permite la creación de aplicaciones de ubicación más complejas\cite{becerra2019desarrollo}.
			\item OpenStreetMap: Es un proyecto colaborativo que tiene como objetivo crear un mapa del mundo de acceso libre y gratuito, donde cualquier usuario puede contribuir a la mejora y actualización de los datos geográficos. OSM se ha convertido en una alternativa a los mapas comerciales, ya que permite la personalización y el acceso a datos brutos para su posterior análisis. Además, OSM ha sido utilizado para una variedad de aplicaciones, desde la planificación urbana hasta el monitoreo de desastres naturales\cite{haklay2008openstreetmap}.
		\end{itemize}
        Para la implementación del mapa en la aplicación móvil, se decidió utilizar OpenStreetMap debido a varias razones. En primer lugar, es una alternativa de código abierto a otras opciones como Google Maps, lo que permite una mayor libertad para personalizar y adaptar el mapa a las necesidades de la aplicación. Además, OpenStreetMap ofrece una mayor flexibilidad en cuanto a la cantidad de información que se puede mostrar en el mapa. También es posible utilizar o contribuir a la base de datos de OpenStreetMap, lo que significa que se puede mejorar la precisión y relevancia de la información del mapa. Por último, el uso de OpenStreetMap no implica el pago de tarifas o la limitación del uso, lo que reduce los costos así como las restricciones en el desarrollo y distribución de la aplicación.

	\item Herramientas de diseño:\\
		Las herramientas de diseño son esenciales para crear una interfaz de usuario atractiva y fácil de usar para los usuarios de la aplicación. Algunas de las opciones de herramientas de diseño incluyen:
		\begin{itemize}
			\item Sketch: Es una herramienta de diseño vectorial utilizada principalmente para diseñar interfaces de usuario, aplicaciones móviles, sitios web. Es una herramienta popular en la comunidad de diseño debido a su facilidad de uso y flexibilidad. Los diseñadores pueden crear diseños precisos, detallados utilizando herramientas de dibujo vectorial, así como prototipar interacciones. Además, Sketch cuenta con una amplia variedad de plugins y recursos de la comunidad que permiten a los diseñadores ampliar su funcionalidad mejorando su flujo de trabajo\cite{mekala2020design}.
			\item Adobe XD: Es una herramienta de diseño y prototipado de experiencias digitales que permite a los diseñadores crear diseños de interfaz de usuario, prototipos interactivos, animaciones para aplicaciones móviles, etc. Esta herramienta cuenta con funciones de diseño colaborativo que permiten la creación de diseños adaptables a múltiples tamaños de pantalla. Adobe XD ha ganado popularidad entre los diseñadores por su facilidad de uso, rapidez en la creación de diseños y prototipos interactivos. Además, se integra con otros programas de la suite Adobe Creative Cloud, como Photoshop e Illustrator, lo que facilita el flujo de trabajo de los diseñadores\cite{adobeXD}.
			\item Figma: Es una herramienta de diseño de interfaz de usuario basada en la nube que permite a los equipos de diseño colaborar en tiempo real en proyectos de diseño web y móvil. Con Figma, los diseñadores pueden crear diseños, prototipos, animaciones, compartirlos con otros miembros del equipo para obtener comentarios o revisiones en tiempo real. Además, Figma permite la integración con otras herramientas populares de diseño-colaboración, como Slack, Trello, Jira\cite{figma}.\\ \\
		\end{itemize}

\section{Metodologías de desarrollo}

Se basan en principios como la iteración continua, la colaboración entre equipos y el enfoque en el valor para el cliente. Algunas de las metodologías ágiles más populares son Scrum, Kanban, Extreme Programming (XP) y Lean Development. Scrum se enfoca en la colaboración. Los proyectos se dividen en iteraciones cortas llamadas "sprints", en donde cada sprint se enfoca en una tarea específica. Kanban se enfoca en la visualización del flujo de trabajo y la limitación del trabajo en progreso. XP se enfoca en la calidad del software a través de prácticas como la programación en pareja, las pruebas automatizadas, etc. Las metodologías se han vuelto cada vez más populares en el desarrollo de software debido a su enfoque en la flexibilidad y la adaptación a los cambios en el proyecto. Sin embargo, también tienen algunos desafíos, como la falta de documentación detallada además de la necesidad de un fuerte compromiso y colaboración del equipo\cite{sutherland2007scrum}. \\

\subsection{Metodología SCRUM}

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.4]
            {img/scrum.jpg}
            \caption{Metodología SCRUM}
            \label{fig:scrum}
        \end{figure}
        
Es un marco de trabajo ágil que se utiliza comúnmente en el desarrollo de software, además en la gestión de proyectos en general. Desde su creación, Scrum ha evolucionado, adaptandose a diferentes contextos y necesidades. En el año 2020, algunos estudios se enfocaron en explorar cómo Scrum puede aplicarse a proyectos que no sean de software. Por ejemplo, en un estudio de caso realizado por Hoda, se aplicó Scrum en la gestión de un proyecto de investigación académica. Los autores encontraron que Scrum permitió una mayor flexibilidad y adaptabilidad en el proyecto, así como una mayor colaboración entre los miembros del equipo\cite{bjarnason2019organic}.

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.5]
            {img/kanban.png}
            \caption{Metodología Kanban}
            \label{fig:kanba}
        \end{figure}

\subsection{Metodología Kanban}

Es un enfoque ágil de gestión de proyectos que se centra en la mejora continua del flujo de trabajo y la entrega de valor al cliente. Se basa en el uso de tableros Kanban para visualizar el trabajo, limitar el trabajo en progreso y optimizar el proceso de trabajo. En los últimos años, se han publicado numerosos artículos y estudios que exploran el uso de Kanban en diferentes contextos y sectores. Por ejemplo, un estudio de Johansen y Bjarnason (2020) analizó cómo los equipos de desarrollo de software pueden aplicar Kanban en combinación con DevOps para mejorar la calidad y rapidez de entrega de software\cite{johansen2020kanban}.

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.3]
            {img/xp.jpg}
            \caption{Metodología XP}
            \label{fig:xp}
        \end{figure}

\subsection{Metodología XP}
            
Es una metodología de desarrollo ágil de software que se enfoca en la simplicidad, la retroalimentación y la comunicación constante entre los miembros del equipo. Los principios de XP incluyen el desarrollo iterativo e incremental, la entrega continua, la integración continua aemás de la automatización de pruebas. Esta metodología se centra en la calidad del código como también de la satisfacción del cliente. Además, XP se basa en la colaboración, la comunicación constante entre todos los miembros del equipo, lo que incluye a los desarrolladores, clientes, usuarios finales, etc. En XP, las prácticas de ingeniería, como la programación en parejas, la refactorización, la automatización de pruebas, se combinan con prácticas de gestión ágil, como la planificación de iteraciones y la priorización de características. Desde su surgimiento en la década de 1990, XP ha evolucionado, adaptandose por la comunidad de desarrollo de software. Se ha evaluado la aplicación de XP en proyectos de desarrollo de software de código abierto y encontraron que XP ha demostrado ser efectiva en la mejora de la calidad del software. Además, los autores destacan la importancia de la comunicación constante, la colaboración en equipo en la implementación exitosa de XP\cite{janes2021extreme}.\\

La seguridad de una aplicación es un aspecto crítico que no puede ser ignorado. La seguridad de los datos es de suma importancia para cualquier empresa que maneje información confidencial de sus clientes. Las medidas de seguridad adecuadas son necesarias para proteger la información de posibles ataques externos o internos. Estas medidas pueden incluir el uso de contraseñas seguras, la encriptación de la información y la autenticación de usuarios. Las contraseñas seguras deben ser difíciles de adivinar, como también ser cambiadas periódicamente. Además, se deben evitar contraseñas comunes y se deben utilizar combinaciones de letras, números y caracteres especiales para fortalecer la seguridad. La encriptación de datos también es una medida importante para garantizar la seguridad de la información. La encriptación consiste en transformar los datos en un formato codificado, lo que dificulta que los atacantes accedan a la información. La autenticación de usuarios también es crucial para proteger los datos, ya que solo los usuarios autorizados pueden acceder a la información. Por último, contar con herramientas de análisis de datos es esencial para obtener información relevante sobre el negocio. Las herramientas de análisis de datos permiten recopilar y analizar grandes cantidades de información en tiempo real, lo que ayuda a identificar tendencias y patrones en el comportamiento de los clientes. Algunas de las herramientas útiles para este propósito incluyen Tableau, Power BI y Google Analytics\cite{goransson2019security}.


\section{Trabajos Relacionados}

%Mediante la revisión de trabajos relacionados se pudo constatar que en el Ecuador existen pocos proyectos de estudio que se relacionen con la desarrollo de una plataforma turística, sin embargo actualmente ya se estan realizando más estudios en el país para estar a la par de otros paises que se encuentran más adelantados en dichos proyectos. A continuación, en la tabla 5.1 se presenta una serie de trabajos relacionados que aportaran información valiosa al presente proyecto de trabajo de titulación.

% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly

Mediante la revisión de trabajos relacionados se ha podido constatar que el Ecuador cuenta con pocos proyectos de estudio relacionados con el desarrollo de plataformas de evaluación docente en escuelas públicas. En un estudio realizado por Márquez sobre el turismo en Ecuador\cite{marquez2019turismo}, se encontró que existe una gran necesidad de implementar tecnologías en el sector turístico para mejorar la calidad de los servicios y atraer a más turistas. No obstante, el interés en el desarrollo de plataformas turísticas está aumentando en el país. Según un estudio reciente de Mejía sobre el turismo en la ciudad de Quito\cite{mejia2021turismo}, se está incrementando el uso de aplicaciones móviles y redes sociales para promocionar destinos turísticos y mejorar la experiencia del usuario. En la tabla 5.1 se presentan algunos trabajos relacionados que pueden aportar información valiosa al presente proyecto de trabajo de titulación.\\

\begin{longtable}[c]{|l|l|}

\hline
Título &
  Resumen \\ \hline
\endfirsthead
%
\endhead
%
\begin{tabular}[c]{@{}l@{}}Desarrollo de una plataforma de \\ reservas y gestión de restaurantes \\ mediante tecnologías web\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta el desarrollo de una plataforma \\ de reservas y gestión de restaurantes mediante tecno-\\ logías web, que permite a los clientes hacer reservas \\ y a los propietarios de restaurantes gestionar sus \\ reservas y menús.\cite{Lopez2019}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Plataforma de gestión de restau-\\ rantes con tecnología de recono-\\ cimiento de voz\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta una plataforma de gestión de \\ restaurantes con tecnología de reconocimiento de \\ voz, que permite a los clientes hacer pedidos medi-\\ ante comandos de voz y a los propietarios de resta-\\ urantes gestionar sus pedidos y menús.\cite{Alvarez2019}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Desarrollo de una plataforma de \\ gestión de restaurantes basada \\ en tecnología Blockchain\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta el desarrollo de una plataforma \\ de gestión de restaurantes basada en tecnología \\ Blockchain, que permite a los clientes hacer pagos \\ seguros y a los propietarios de restaurantes gestio-\\ nar sus reservas y pagos.\cite{Romero2020}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Plataforma de gestión de restau-\\ rantes basada en tecnología de \\ Internet de las cosas (IoT)\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta una plataforma de gestión de \\ restaurantes basada en tecnología de Internet de las \\ cosas (IoT), que permite a los propietarios de restau-\\ rantes gestionar sus pedidos, inventarios y calidad \\ de los alimentos.\cite{Torres2020}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Sistema de gestión de restauran-\\ tes con inteligencia artificial\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta un sistema de gestión de resta-\\ urantes con inteligencia artificial, que permite a los \\ propietarios de restaurantes gestionar sus reservas, \\ pedidos y recomendaciones de menús.\cite{Molina2019}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Plataforma de gestión de restau-\\ rantes con realidad aumentada\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta una plataforma de gestión de \\ restaurantes con realidad aumentada, que permite \\ a los clientes hacer reservas y ver el menú de \\ manera virtual antes de hacer su pedido.\cite{Herrera2019}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Desarrollo de una plataforma de \\ gestión de restaurantes con tec-\\ nología de chatbots\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta el desarrollo de una plataforma \\ de gestión de restaurantes con tecnología de chat-\\ bots, que permite a los clientes hacer reservas y \\ pedidos mediante mensajes de texto y a los pro-\\ pietarios de restaurantes gestionar sus pedidos.\cite{Garcia2018}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Plataforma de gestión de restau-\\ rantes con tecnología de \\ geolocalización\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta una plataforma de gestión de \\ restaurantes con tecnología de geolocalización, que \\ permite a los clientes buscar restaurantes cercanos \\ y a los propietarios de restaurantes promocionar sus \\ servicios a través de la plataforma.\cite{Vera2018}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Desarrollo de una plataforma \\ de gestión de restaurantes ba-\\ sada en tecnología de big data\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta el desarrollo de una platafor-\\ ma de gestión de restaurantes basada en tecnología \\ de big data, que permite a los propietarios de resta-\\ urantes analizar datos de sus clientes y mejorar sus \\ servicios.\cite{Gutierrez2018}\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Sistema de gestión de restau-\\ rantes con tecnología de \\ realidad virtual\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta un sistema de gestión de resta-\\ urantes con tecnología de realidad virtual, que per-\\ mite a los clientes hacer reservas y ver el ambiente \\ del restaurante de manera virtual antes de hacer su \\ pedido.\cite{Perez2020}\end{tabular} \\ \hline

  \begin{tabular}[c]{@{}l@{}}Desarrollo de una aplicación\\ móvil para la gestión de\\ restaurantes turísticos\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo se enfoca en el desarrollo de\\ una aplicación móvil que permita a\\ los propietarios de restaurantes turísticos\\ gestionar sus reservas, menús, pedidos\\ y pagos desde su dispositivo móvil.\\ La aplicación también proporciona a los clientes\\ información sobre el restaurante, menú,\\ horarios, ofertas especiales.\cite{sanchez2020desarrollo}\end{tabular} \\ \hline

  \begin{tabular}[c]{@{}l@{}}Sistema de gestión de restaurantes\\ con tecnología de reconocimiento\\ facial\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo presenta un sistema de gestión\\ de restaurantes que utiliza la tecnología\\ de reconocimiento facial para realizar el\\ seguimiento de los clientes y mejorar su\\ experiencia. El sistema permite a los\\ propietarios de restaurantes conocer\\ gustos y preferencias de sus clientes y\\ personalizar su servicio para satisfacer sus\\ necesidades.\cite{huang2020mobile}\end{tabular}
  \\ \hline

   \begin{tabular}[c]{@{}l@{}}Desarrollo de una plataforma de\\ gestión de restaurantes con\\ inteligencia artificial\\ facial\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Este trabajo se enfoca en el desarrollo de\\ una plataforma de gestión de\\ que utiliza la inteligencia artificial para\\ mejorar la eficiencia en la gestión de\\ reservas, pedidos y pagos. La plataforma también\\ proporciona recomendaciones de menús\\ personalizadas para los clientes basadas en sus\\ gustos y preferencias.\cite{cho2020analysis}\end{tabular}
  \\ \hline
\caption{Trabajos relacionados}
\label{trabajos relacionados}\\
\end{longtable}

%Luego de hacer una revisión exhaustiva de los trabajos relacionados se pudo identificar de mejor manera los temas a tratar en el presente proyecto de trabajo de titulación, además delimitar de una mejor manera los objetivos y el alcance del mismo.

Después de revisar trabajos relacionados, se han identificado aspectos clave que han influido en la elección de herramientas tecnológicas para el proyecto de trabajo de titulación. Se ha elegido utilizar Ionic por su flexibilidad, facilidad de uso y capacidad para construir aplicaciones rápidas de alto rendimiento como lo menciona en el trabajo "Desarrollo de una plataforma de reservas y gestión de restaurante mediante tecnologias web"\cite{Lopez2019}, así mismo se eligió OpenStreetMaps debido a su capacidad para ofrecer información sobre ubicaciones, segun se ve en el trabajo denominado "Plataforma de gestión de restaurantes con tecnología de geolocalización"\cite{Vera2018}. Además, se utilizará la metodología de desarrollo XP debido a su enfoque en la entrega temprana, frecuente de software de alta calidad. Con estas herramientas, se espera desarrollar una plataforma móvil turística eficiente y de alta calidad como lo menciona en el estudio "sistema de gestión de restaurantes con tecnología de realidad aumentada"\cite{Herrera2019}.