\chapter{Metodología}
\label{Metodología}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}

\begin{table}[H]
\centering
\caption{Metodología del PTT}
\label{tab:metodologiaPTT}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{OBJETIVOS} &
  \textbf{ALCANCE} &
  \textbf{PRODUCTO/s} &
  \textbf{MÉTODOS} &
  \textbf{MATERIALES/TEC} &
  \textbf{LUGAR} &
  \textbf{RESPONSABLE} \\ \hline
OB1 \ref{OB1} &
  \begin{tabular}[c]{@{}l@{}}
    \\
      Realizar análisis de\\ requerimientos\\ \\ Definir alcance de\\ requerimientos\\ \\ Definir metodología y\\ tecnologías para el\\ desarrollo del proyecto\\ \\ Definir diseños\\ y diagramas de la\\ aplicación\\ \\ Diseñar arquitectura de\\ la plataforma\\ \\ Desarrollar backend de la\\ plataforma\\ \\ Desarrollar frontend de\\ la plataforma\\ \\ Integrar backend y\\ frontend\\ \\ Planificar pruebas funcionales\\ y de carga\\ \\ Preparar ambiente de pruebas\\ \\ Realizar pruebas funcionales\\ de la plataforma\\ \\ Realizar pruebas de carga\\ de la plataforma\\ \\ Corregir errores encontrados\\ en la aplicación\\ \\ Validar la plataforma \\de evaluación docente
    
  \end{tabular}
  & \begin{tabular}[c]{@{}l@{}}
  Informe de requerimientos\\ \\ Aplicación web\\ de la evaluación docente\\ \\ Reporte del análisis\\ de resultados de las\\ pruebas \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Metodología de la\\ Investigación\\ \\ Entrevistas\\ \\ Metodología XP\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Computador\\ \\ Internet\\ \\ Software de diagramación\\ \\ Software de programación\\ \\ Software de pruebas\end{tabular} &
  UNL &
  \begin{tabular}[c]{@{}l@{}}Luis Miguel\\ Negrón Mendoza\end{tabular} \\ \hline
OB2 \ref{OB1}&
  \begin{tabular}[c]{@{}l@{}}
    \\
    Diseñar cuestionarios de \\ encuesta para medir la\\ facilidad de uso,\\ velocidad de carga\\ y Funcionalidad\\ \\ Identificar una muestra \\ representativa de estudiantes \\ y profesores\\ \\ Recopilar y analizar los \\ datos obtenidos de las \\ encuestas\\ \\ Recopilar los datos de \\ uso de la plataforma\\ para medir la fiabilidad\\ \\ Analizar los datos reco-\\ pilados para determinar \\ el nivel de satisfacción\\ \\ Identificar las mejoras \\ necesarias para incremen-\\ tar la satisfacción
  
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Reporte del análisis\\ de resultados de las\\ encuestas y de los \\ datos obtenidos \\ en la aplicación\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Encuestas\\ \\ Entrevistas\\ \\ Análisis de datos \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Computador\\ \\ Internet\\ \\ Software estadístico\end{tabular} &
  UNL &
  \begin{tabular}[c]{@{}l@{}}Luis Miguel\\ Negrón Mendoza\end{tabular} \\ \hline

\end{tabular}
}
\end{table}