\documentclass[tikz]{standalone}

\begin{document}
    El proyecto de trabajo de titulación que lleva por nombre ”Desarrollo de una Plataforma de Evaluación Docente para la escuela pública "Miguel Riofrio" de la ciudad de Loja” tiene una duración de 5 meses. Para garantizar el éxito en la realización de cada una de las fases del proyecto, es esencial contar con una planificación temporal adecuada. Por lo tanto, se presenta en la imagen 7.1 el cronograma correspondiente al proyecto propuesto, con el objetivo de evitar retrasos en la entrega del producto final.

    \begin{figure}
        \centering
        \includegraphics[scale=1.2]{img/crono.png}
        \caption{Cronograma}
        \label{fig:cronograma}
    \end{figure}
\end{document}
