\chapter{Presupuesto}
\label{Presupuesto}

\label{RH}

\section{Estimación de puntos de función}

Las tablas 8.1 a 8.5 proporcionan los datos necesarios para el cálculo de los puntos de función del presente trabajo de titulación.

\begin{longtable}[c]{|l|l|}
\hline
\textbf{Tipos de función}    & \textbf{Abreviatura} \\ \hline
\endfirsthead
%
\endhead
%
Insertar            & EI          \\ \hline
Actualizar          & EI          \\ \hline
Buscar              & EQ          \\ \hline
Listar              & EO          \\ \hline
Eliminar            & EI          \\ \hline
Cargar              & EI          \\ \hline
Visualizar reportes & EO          \\ \hline
Tabla de BD         & ILF         \\ \hline
\caption{Abreviaturas}
\label{abreviaturas}\\
\end{longtable}

\begin{longtable}[c]{|l|l|}
\hline
\textbf{Nro} & \textbf{Requisitos funcionales}                     \\ \hline
\endfirsthead
%
\endhead
%
1   & Registro de usuarios                       \\ \hline
2   & Modificación de usuarios                   \\ \hline
3   & Visualización de usuarios                  \\ \hline
4   & Eliminación de usuarios                    \\ \hline
5   & Búsqueda de usuarios                       \\ \hline
6   & Inicio de sesión                           \\ \hline
7   & Visualización de estudiantes                     \\ \hline
8   & Búsqueda de docentes                   \\ \hline
9   & Mostrar Información de docentes        \\ \hline
10  & Registro de evaluación docente        \\ \hline
11  & Modificación de evaluación docente \\ \hline
12  & Eliminación de evaluación docente  \\ \hline
13  & Registro de docentes                   \\ \hline
14  & Modificación de docentes               \\ \hline
15  & Eliminación de docentes                \\ \hline
16  & Registro de administrador                  \\ \hline
17  & Modificación de administrador              \\ \hline
18  & Eliminación de administrador               \\ \hline
19  & Visualización de administradores           \\ \hline
20  & Búsqueda de administradores                \\ \hline
21  & Tablas BD                                  \\ \hline
\caption{Requisitos Funcionales}
\label{requisitos}\\
\end{longtable}


\begin{longtable}[c]{|l|l|l|l|}
\hline
\textbf{Nro} & \textbf{Requisitos funcionales}                     & \textbf{Tipo de función} & \textbf{Peso} \\ \hline
\endfirsthead
%
\endhead
%
1   & Registro de usuarios                       & EI              & 5    \\ \hline
2   & Modificación de usuarios                   & EI              & 5    \\ \hline
3   & Visualización de usuarios                  & EO              & 4    \\ \hline
4   & Eliminación de usuarios                    & EI              & 5    \\ \hline
5   & Búsqueda de usuarios                       & EQ              & 3    \\ \hline
6   & Inicio de sesión                           & EI              & 7    \\ \hline
7   & Visualización de estudiantes                     & EO              & 8    \\ \hline
8   & Búsqueda de docentes                   & EQ              & 3    \\ \hline
9   & Mostrar Información de docentes       & EO              & 4    \\ \hline
10  & Registro evaluación docente        & EI              & 5    \\ \hline
11  & Modificación de evaluación docente & EI              & 5    \\ \hline
12  & Eliminación de evaluación docente & EI              & 4    \\ \hline
13  & Registro de docentes                   & EI              & 5    \\ \hline
14  & Modificación de docentes                & EI              & 5    \\ \hline
15  & Eliminación de docentes                 & EI              & 4    \\ \hline
16  & Registro de administrador                  & EI              & 5    \\ \hline
17  & Modificación de administrador              & EI              & 5    \\ \hline
18  & Eliminación de administrador               & EI              & 5    \\ \hline
19  & Visualización de administradores           & EO              & 4    \\ \hline
20  & Búsqueda de administradores                & EQ              & 3    \\ \hline
21  & Tablas BD                                  & ILF             & 10   \\ \hline
\caption{Asignación de valoración según el tipo de función}
\label{tipoFuncion}\\
\end{longtable}

\begin{longtable}[c]{|cccccc|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Tipo de función}} &
  \multicolumn{1}{c|}{\textbf{Nivel de complejidad}} &
  \multicolumn{1}{c|}{\textbf{Cantidad}} &
  \multicolumn{1}{c|}{\textbf{*}} &
  \multicolumn{1}{c|}{\textbf{Peso}} &
  \textbf{=} &
  \textbf{Total} \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|c|}{Entradas EI} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Baja\\ Media\\ Alta\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}0\\ 13\\ 0\end{tabular}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}3\\ 4\\ 6\end{tabular}} &
   &
  52 \\ \hline
\multicolumn{1}{|c|}{Salidas EO} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Baja\\ Media\\ Alta\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}0\\ 4\\ 0\end{tabular}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}4\\ 5\\ 7\end{tabular}} &
   &
  20 \\ \hline
\multicolumn{1}{|c|}{Consultas EQ} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Baja\\ Media\\ Alta\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}0\\ 0\\ 3\end{tabular}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}3\\ 4\\ 6\end{tabular}} &
   &
  18 \\ \hline
\multicolumn{1}{|c|}{Archivos ILF} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Baja\\ Media\\ Alta\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}0\\ 1\\ 0\end{tabular}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}7\\ 10\\ 15\end{tabular}} &
   &
  10 \\ \hline
\multicolumn{1}{|c|}{Interfaces EIF} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Baja\\ Media\\ Alta\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}0\\ 1\\ 0\end{tabular}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}5\\ 7\\ 10\end{tabular}} &
   &
  7 \\ \hline
\multicolumn{6}{|l|}{\textbf{Número de puntos de función sin ajuste}} &
  107 \\ \hline
\caption{Número de puntos de función sin ajustar}
\label{funcion_ajuste}\\
\end{longtable}


\begin{longtable}[c]{|lc|}
\hline
\multicolumn{2}{|l|}{\textbf{Con ajuste de 0-5}}              \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|l|}{\textbf{Factores de influencia en la dificultad del sistema}} & \multicolumn{1}{l|}{\textbf{Grado}} \\ \hline
\multicolumn{1}{|l|}{1. Comunicación de datos}           & 5  \\ \hline
\multicolumn{1}{|l|}{2. Procesamiento distribuido}       & 0  \\ \hline
\multicolumn{1}{|l|}{3. Objetivos de rendimiento}        & 4  \\ \hline
\multicolumn{1}{|l|}{4. Configuración de uso intensivo}  & 4  \\ \hline
\multicolumn{1}{|l|}{5. Tasas de transición rápidas}     & 4  \\ \hline
\multicolumn{1}{|l|}{6. Entradas de datos en línea}      & 5  \\ \hline
\multicolumn{1}{|l|}{7. Amigabilidad en el diseño}       & 4  \\ \hline
\multicolumn{1}{|l|}{8. Actualización de datos en línea} & 3  \\ \hline
\multicolumn{1}{|l|}{9. Procesamiento complejo}          & 1  \\ \hline
\multicolumn{1}{|l|}{10. Reusabilidad}                   & 4  \\ \hline
\multicolumn{1}{|l|}{11. Facilidad de instalación}       & 4  \\ \hline
\multicolumn{1}{|l|}{12. Facilidad operacional}          & 3  \\ \hline
\multicolumn{1}{|l|}{13. Adaptabilidad}                  & 2  \\ \hline
\multicolumn{1}{|l|}{14. Versatilidad}                   & 3  \\ \hline
\multicolumn{1}{|c|}{\textbf{Total GI}}                  & 46 \\ \hline
\caption{Ajuste de puntos de función}
\label{conAjuste}\\
\end{longtable}


\begin{longtable}[c]{|l|l|}
\hline
\textbf{Fórmula}                                                                                                 & \textbf{Resultado}            \\ \hline
\endfirsthead
%
\endhead
%
\begin{tabular}[c]{@{}l@{}}PF = Número de puntos de función sin ajuste *\\ (0,65 + 0,01 * Total GI)\end{tabular} & PF = 107 * (0,65 + 0,01 * 46) \\ \hline
\textbf{Total}                                                                                                   & PF = 118,77                   \\ \hline
\caption{Cálculo de puntos de función}
\label{calculo_puntos}\\
\end{longtable}


\section{Cálculo del esfuerzo}

En la tabla 8.7 se muestra el valor estimado para el lenguaje de programación necesario para el cálculo del esfuerzo.

\begin{longtable}[c]{|l|l|l|}
\hline
\textbf{Lenguaje (Entorno de programación)} & \textbf{LCD/PF}         & \textbf{H/PF Promedio} \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|c|}{4GL}                   & \multicolumn{1}{c|}{40} & \multicolumn{1}{c|}{8} \\ \hline
\caption{Cálculo del esfuerzo}
\label{esfuerzo}\\
\end{longtable}


\begin{longtable}[c]{|c|c|}
\hline
\textbf{Fórmula} &
  \textbf{Resultado} \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}PFA = 118,77\\ Horas PF Promedio = 8 horas de trabajo diarias\\ H/Ht = PFA *(H/PF)\end{tabular}} &
  \multicolumn{1}{l|}{H/Ht = 118,77 * 8} \\ \hline
\textbf{Total} &
  950,16 \\ \hline
\caption{Cálculo del esfuerzo - Horas}
\label{horas}\\
\end{longtable}


\begin{longtable}[c]{|c|c|}
\hline
\textbf{Fórmula}                                               & \textbf{Resultado}                                \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|l|}{Días de trabajo = (H/Ht) / Horas diarias} & \multicolumn{1}{l|}{Días de trabajo = 950,16 / 8} \\ \hline
\textbf{Total}                                                 & 118,77                                            \\ \hline
\caption{Cálculo del esfuerzo - Días}
\label{dias}\\
\end{longtable}


\begin{longtable}[c]{|c|c|}
\hline
\textbf{Fórmula}                                                & \textbf{Resultado}                                  \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|l|}{Meses de trabajo = Días de trabajo / Días} & \multicolumn{1}{l|}{Meses de trabajo = 118,77 / 30} \\ \hline
\textbf{Total}                                                  & 4 meses                                             \\ \hline
\caption{Cálculo del esfuerzo - Meses}
\label{meses}\\
\end{longtable}


\section{Cálculo del presupuesto}

La tabla 8.11 presenta el procedimiento para calcular el esfuerzo del proyecto de trabajo de titulación actual, considerando los siguientes datos:

\begin{itemize}
    \item Costos Adicionales
    \begin{itemize}
        \item Sueldo programador junior = 700\$
        \item Otros gastos no definidos (licencias, materiales, dispositivos) = 2300\$
    \end{itemize}
\end{itemize}


\begin{longtable}[c]{|c|c|}
\hline
\textbf{Fórmula} &
  \textbf{Resultado} \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Costo = (Desarrolladores * Meses de trabajo *\\ Sueldo de programador junior) + otros gatos\end{tabular}} &
  \multicolumn{1}{l|}{Costo = (1 * 4 * 700) + 2600} \\ \hline
\textbf{Total} &
  5400 \\ \hline
\caption{Cálculo del presupuesto}
\label{presupuesto}\\
\end{longtable}


El presupuesto para el presente proyecto es equivalente a 5400\$.
