
\thispagestyle{empty}
%\renewcommand{\headrulewidth}{0pt}
%En el título y en el resumen es mejor no utilizar siglas pero, si se usan, deben ser, asimismo, explicadas; esta explicación no exime de la obligación de desarrollarlas la primera vez que aparecen en el texto.



\setlength{\arrayrulewidth}{0.5mm}
\begin{tabular}{p{2cm}}
\multirow{4}{2cm}{\Large{\includegraphics[width=8cm]{unloja}}} 
\end{tabular}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\begin{flushleft}
\bigskip

\raggedright{ 
\small{\textit{\textbf{Facultad de Energía, las Industrias y los Recursos Naturales no Renovables}}}
}
\thinspace
\rule{1\textwidth}{0.04cm} 
\thinspace
\raggedleft{ 
\Large{\textsc{Carrera de Ingeniería en Sistemas}}}
\end{flushleft}

\begin{center}
%revisar Huge vs actual
\begin{Large}
\textbf{\titulo}\\
\textbf{\tituloEng}\\
\end{Large}
\begin{large}
\subtitulo
\end{large}
\end{center}

\begin{flushright}
\fbox{
\begin{minipage}[b][1\height]%
[t]{0.5\textwidth} \centering PROYECTO DE TITULACIÓN EN INGENIERÍA EN SISTEMAS.
\end{minipage}}
\end{flushright}

\begin{flushleft}
\textit{\textbf{Autor:}}
\begin{itemize}
\renewcommand{\labelitemi}{$\diamond$} 
\item 0000-0001-6119-0029, \miNombre, \miEmail
\end{itemize}



\textit{\textbf{Tutor:}}
\begin{itemize}
\item  \miTutor
\end{itemize}

\textit{\textbf{Cotutor:}}
\begin{itemize}
\item  \miTutorB
\end{itemize}

\end{flushleft}

\begin{center}
    \includegraphics[width=3cm]{Portada/logoCIS.jpg}\\ \small{\textsc{LOJA - ECUADOR\\ 2023}}
\end{center}

\if\OptimizaTikZ 1
\tikzexternalenable % Reactiva la exportación como figura
\fi


