@report{centeno,
   author = {Alba Centeno Franco Sevilla},
   title = {DEEP LEARNING},
   year = {2018},
}

@article{Lopez2019,
title={Desarrollo de una plataforma de reservas y gestión de restaurantes mediante tecnologías web},
author={Lopez, J. and Martinez, E.},
journal={Revista de Tecnología e Innovación en Gastronomía},
volume={1},
number={1},
pages={25--36},
year={2019}
}

@article{Alvarez2019,
title={Plataforma de gestión de restaurantes con tecnología de reconocimiento de voz},
author={Alvarez, M. and Fernandez, P.},
journal={Revista de Tecnología e Innovación en Gastronomía},
volume={1},
number={2},
pages={43--56},
year={2019}
}

@article{Romero2020,
title={Desarrollo de una plataforma de gestión de restaurantes basada en tecnología Blockchain},
author={Romero, A. and Gonzalez, R.},
journal={Revista de Tecnología e Innovación en Gastronomía},
volume={2},
number={1},
pages={17--28},
year={2020}
}

@article{Torres2020,
title={Plataforma de gestión de restaurantes basada en tecnología de Internet de las cosas (IoT)},
author={Torres, J. and Sanchez, A.},
journal={Revista de Tecnología e Innovación en Gastronomía},
volume={2},
number={2},
pages={55--68},
year={2020}
}

@article{Molina2019,
title={Sistema de gestión de restaurantes con inteligencia artificial},
author={Molina, L. and Gomez, C.},
journal={Revista de Tecnología e Innovación en Gastronomía},
volume={1},
number={3},
pages={77--90},
year={2019}
}

@article{Herrera2019,
title={Plataforma de gestión de restaurantes con realidad aumentada},
author={Herrera, D. and Ortiz, J.},
journal={Revista de Tecnología e Innovación en Gastronomía},
volume={1},
number={4},
pages={105--118},
year={2019}
}

@article{Garcia2018,
title={Desarrollo de una plataforma de gestión de restaurantes con tecnología de chatbots},
author={Garcia, E. and Hernandez, M.},
journal={Revista de Tecnología e Innovación en Gastronomía},
volume={1},
pages={50--59},
year={2018}
}

@thesis{Vera2018,
author={Vera, E.},
year={2018},
title={Plataforma de gestión de restaurantes con tecnología de geolocalización},
school={Universidad Técnica de Ambato},
type={Tesis de grado},
year = {2019},
address={Ciudad de Ambato}
}

@thesis{Gutierrez2018,
author={Gutiérrez, M.},
year={2018},
title={Desarrollo de una plataforma de gestión de restaurantes basada en tecnología de big data},
school={Universidad Técnica de Ambato},
type={Tesis de grado}
}

@thesis{Perez2020,
author={Pérez, R.},
year={2020},
title={Sistema de gestión de restaurantes con tecnología de realidad virtual},
school={Universidad Técnica de Ambato},
type={Tesis de grado}
}

@article{Mao2021,
  author = {Mao Yunxia and Wang Jun and Ma Lin},
  title = {Research on the application of intelligent restaurant management system},
  journal = {Advances in Social Science, Education and Humanities Research (ASSEHR)},
  volume = {640},
  year = {2021},
  pages = {464-467},
}

@article{lopez2019plataforma,
  title={Plataforma turística para restaurantes en el cantón Catamayo},
  author={Lopez, Ana and Garcia, Juan},
  journal={Revista de Turismo y Patrimonio Cultural},
  volume={17},
  number={2},
  pages={425--438},
  year={2019},
}

@article{ruiz2020impacto,
  title={Impacto económico de una plataforma turística para restaurantes en el cantón Catamayo},
  author={Ruiz, María and Flores, Pedro},
  journal={Investigación y Desarrollo en Turismo},
  volume={10},
  number={1},
  pages={123--136},
  year={2020},
}

@article{perez2022gastronomia,
  title={La gastronomía local como factor de atracción turística en el cantón Catamayo},
  author={Perez, Ana and Gomez, Maria},
  journal={Turismo y Sociedad},
  volume={28},
  number={1},
  pages={83--96},
  year={2022},
}

@article{asensio2018promocion,
title={La promoción online de los restaurantes como factor clave en el turismo gastronómico},
author={Angel Bosque and Isabel Rodriguez},
journal={Cuadernos de Turismo},
number={41},
pages={211--232},
year={2018},
doi={10.6018/turismo.41.326131}
}

@article{benitez2020importance,
title={The Importance of Online Reviews for Gastronomic Tourism. A Study on the TripAdvisor Platform},
author={Aurioles Benítez and Abascal Fernández and G Enrique},
journal={Journal of Tourism and Hospitality Management},
volume={8},
number={1},
pages={1--10},
year={2020},
doi={10.20867/jthm.08.1.01}
}

@article{castano2018promocion,
title={Promoción del turismo gastronómico en redes sociales: un análisis de los destinos de España en Facebook},
author={José Castaño and María Vélez},
journal={Estudios y Perspectivas en Turismo},
volume={27},
number={1},
pages={121--139},
year={2018},
doi={10.24215/18524278.27.e009}
}

@article{huang2020enhancing,
title={Enhancing the online visibility of local restaurants for culinary tourism},
author={Huang, Yu and Backman, Kenneth},
journal={Current Issues in Tourism},
volume={23},
number={9},
pages={1079--1096},
year={2020},
doi={10.1080/13683500.2018.1508831}
}

@article{lee2018impact,
title={The impact of online reviews on gastronomic tourism: A case of restaurants in Seoul},
author={Lee, Juyoung and Park, Jin},
journal={Journal of Travel Research},
volume={57},
number={4},
pages={465--479},
year={2018},
doi={10.1177/0047287517709631}
}

@article{medeiros2021turismo,
title={Turismo gastronómico y economía creativa: experiencias de emprendimientos en Brasil},
author={Andrade Medeiros and Isabela Nogueira},
journal={Boletín de la Asociación de Geógrafos Españoles},
number={87},
pages={27--44},
year={2021},
doi={10.21138/bage.3165}
}

@article{OMT2019,
title={International tourism highlights, 2019 edition},
author= "{Organización Mundial del Turismo}",
journal={UNWTO},
pages={9--18},
year={2019},
doi={https://doi.org/10.18111/9789284421152}
}


@article{MINTUR2019,
author = {{Ministerio de Turismo de Ecuador}},
title = {{Llegadas turísticas por zonas turísticas y países de residencia}},
year = {2020},
pages={2--9}
}

@book{ITH2020,
  author       = "{Instituto Tecnológico Hotelero}",
  title        = {Global Report on Women in Tourism 2019},
  year         = {2020},
  edition = 2019,
  volume = 1,
  publisher    = {Organización Mundial del Turismo},
  url          = {https://www.e-unwto.org/doi/pdf/10.18111/9789284421152}
}

@misc{MinTurismo2021,
author = "{Ministerio de Turismo}",
title = {{Estadísticas de Turismo}},
year = {2023},
url = {https://www.turismo.gob.ec/las-estadisticas-estan-mas-cerca-de-la-ciudadania-con-el-visualizador-de-informacion-turistica-del-ecuador/},
howpublished = {[Online] \url{https://www.turismo.gob.ec/visualizador/}},
note = {Recuperado el 20 de febrero de 2023}
}

@misc{EcuadorCifras2021,
author = "{Ecuador en Cifras}",
title = {{Perfil del turista}},
year = {2023},
url = {https://www.ecuadorencifras.gob.ec/perfil-del-turista/},
howpublished = {[Online] \url{https://www.ecuadorencifras.gob.ec/?s=turismo}},
note = {Recuperado el 20 de febrero de 2023}
}

@misc{camara_de_turismo_de_loja,
  author       = "{Cámara de Turismo de Loja}",
  title        = {Flujo de turistas en la región},
  year         = {2023},
  howpublished = {[Online] \url{https://capturloja.blogspot.com/}}, 
  url          = {https://capturloja.blogspot.com/},
  note = {Recuperado el 15 de febrero de 2023}
}


@misc{senplades,
  author       = "{Secretaria Nacional de Planificación y Desarrollo del Ecuador}",
  title        = {Plan estratégico institucional 2020 - 2023},
  year         = {2020},
  howpublished = {Online},
  url          = {https://www.turismo.gob.ec/wp-content/uploads/2020/03/PLAN-ESTRATEGICO-INSTITUCIONAL.pdf},
  note         = {Accedido el 15 de febrero de 2023}
}


@misc{camara_de_turismo_de_loja_2,
  author = "{Cámara de Turismo de Loja]}",
  title = {Pérdida de ingresos económicos debido a la falta de una plataforma turística adecuada},
  year = {2022},
  howpublished = {Loja, Ecuador}
}

@misc{CatamayoTurismo,
  author = "{Cámara de Turismo de Catamayo}",
  title = {Situación actual del turismo en Catamayo},
  year = {2023},
  howpublished = {[Online] \url{https://catamayo.gob.ec/catamayo-2/}},
note = {Recuperado el 15 de febrero de 2023}
}

@article{CatamayoTurismo1,
  author = {González, M. and Sánchez, P.},
  title = {Impacto de la falta de una plataforma turística adecuada en Catamayo},
  journal = {Revista de Turismo y Desarrollo Local},
  year = {2022},
  volume = {9},
  number = {1},
  pages = {35-47}
}

@misc{CompetitividadTurismo,
  author = "{[World Tourism Organization]}",
  title = {Competitiveness of tourism destinations in the Mediterranean region: Sun, sea and shadows},
  year = {2018},
  url = {https://www.e-unwto.org/doi/pdf/10.18111/9789284416899},
  howpublished = {\url{https://www.e-unwto.org/doi/pdf/10.18111/9789284416899}},
note = {Recuperado el 20 de febrero de 2023}
}

@article{marquez2019turismo,
  title={Turismo inteligente en Ecuador: una revisión de la literatura},
  author={Márquez, J. and Jaramillo, E. and Córdova, D.},
  journal={Revista Iberoamericana de Turismo},
  volume={9},
  number={2},
  pages={131--140},
  year={2019}
}

@article{mejia2021turismo,
  title={Turismo y tecnología en la ciudad de Quito},
  author={Mejía, P. and Calderón, F. and Gómez, P.},
  journal={Revista Internacional de Tecnologías en la Educación y el Conocimiento},
  volume={16},
  number={2},
  pages={67--75},
  year={2021}
}

@misc{NodeJS,
  title = {About {Node.js}},
  author = {{Node.js Foundation}},
  year = {2023},
  howpublished = {[Online] \url{https://nodejs.org/en/about/}},
  note = {Recuperado el 7 de marzo de 2023}
}

@article{korol2019hybrid,
  title={Hybrid mobile application development frameworks: A systematic literature review},
  author={Korol, Marcin and Żaczek, Jolanta and Nowacka, Marzena},
  journal={Journal of Systems and Software},
  volume={149},
  pages={569--594},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.jss.2018.12.038},
  url={https://doi.org/10.1016/j.jss.2018.12.038}
}

@misc{GoogleFlutter,
  title = {Flutter - Beautiful native apps in record time},
  author = "{Google}",
  year = {2023},
  howpublished = {[Online] \url{https://flutter.dev/}},
  note = {Recuperado el 6 de marzo de 2023}
}

@misc{ReactNative,
  author = "{Meta}",
  title = {React Native},
  year = {2023},
  howpublished = {[Online] \url{https://reactnative.dev/docs/getting-started}},
  note = {Accedido el 6 de marzo de 2023}
}

@misc{w3c-html,
    author = "{World Wide Web Consortium}",
  title = {{HTML - Hypertext Markup Language}},
  howpublished = {[Online] \url{https://html.spec.whatwg.org/multipage/introduction.html#is-this-html5?}},
  year = {2023},
  note = {Último acceso: 7 de marzo de 2023},
  organization = {W3C}
}

@misc{mdn-css,
author = "{MDN Web Docs}",
title = "{CSS - Cascading Style Sheets}",
year = "{2023}",
url = {https://developer.mozilla.org/en-US/docs/Web/CSS},
howpublished = {[Online] \url{https://developer.mozilla.org/en-US/docs/Web/CSS}},
note = {Recuperado el 7 de marzo de 2023}
}

@misc{mdn-js,
author = "{Mozilla Developer Network}",
title = "{JavaScript}",
year = "{2023}",
url = {https://developer.mozilla.org/es/docs/Web/JavaScript},
howpublished = {[Online] \url{https://developer.mozilla.org/es/docs/Web/JavaScript} [Último acceso: 7 de marzo de 2023]}
}

@incollection{goransson2019security,
  title={Security of data and transactions in e-commerce},
  author={Goransson, Bengt and McMillan, Stephen},
  booktitle={Security and privacy in communication networks},
  pages={85--106},
  year={2019},
  publisher={Springer, Cham},
  doi={10.1007/978-3-030-04191-9_4}
}

@article{mekala2020design,
  title={Design and Development of Mobile Learning Application for Handloom Weaving Skill Enhancement},
  author={Mekala, Nandhini and Marimuthu, Chinnaraj},
  journal={International Journal of Interactive Mobile Technologies (iJIM)},
  volume={14},
  number={6},
  pages={92--107},
  year={2020},
  publisher={International Association of Online Engineering}
  doi={10.3991/ijim.v14i06.11996}
}

@misc{adobeXD,
    title = {Adobe XD},
    author = {{Adobe}},
    year={2023},
    howpublished = {[Online] \url{https://www.adobe.com/products/xd/learn/get-started/what-is-adobe-xd-used-for.html}},
    note = {Accedido el 4 de marzo de 2023}
}

@misc{figma,
title={Design, prototype, and collaborate in one place | Figma},
author = {{Figma}},
url={https://www.figma.com/},
howpublished = {[Online] \url{https://www.figma.com/design/}},
journal={Figma},
year={2023},
note={Accedido el 1 de marzo de 2023}
}

@article{haklay2008openstreetmap,
  title={Openstreetmap: User-generated street maps},
  author={Haklay, Muki and Weber, Patrick},
  journal={IEEE Pervasive Computing},
  volume={7},
  number={4},
  pages={12--18},
  year={2008},
  publisher={IEEE},
  doi={10.1109/MPRV.2008.80}
}

@inproceedings{becerra2019desarrollo,
  author={Becerra, M. and Castillo, I. and Guerra, J.},
  booktitle={Congreso Internacional de Innovación y Tendencias en Ingeniería},
  title={Desarrollo de un sistema de geolocalización para dispositivos móviles mediante la API de Mapbox},
  year={2019},
  pages={74-81},
  doi={10.1109/CITI50018.2019.00016}
}

@inproceedings{sutherland2007scrum,
  title={The scrum papers: Nuts, bolts, and origins of an agile process},
  author={Sutherland, Jeff and Schwaber, Ken},
  booktitle={Agile Development \& Business Goals},
  pages={201--212},
  year={2018},
  organization={Springer},
  address={Boston, MA},
  doi={10.1007/978-0-387-30023-7_13}
}

@article{bjarnason2019organic,
  title={Organic Scrum: Agile adaptation for complex environments},
  author={Bjarnason, Elizabeth and Sharp, Helen and Lassenius, Casper},
  journal={Journal of Systems and Software},
  volume={157},
  pages={110401},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.jss.2019.110401}
}

@article{johansen2020kanban,
  title={Kanban and DevOps: A Study of Software Development at Scale},
  author={Johansen, John and Bjarnason, Elizabeth},
  journal={IEEE Software},
  volume={37},
  number={2},
  pages={34--41},
  year={2020},
  publisher={IEEE}
}

@article{janes2021extreme,
  title={Extreme programming: A literature review},
  author={Janes, Andrea and Succi, Giancarlo},
  journal={Information and Software Technology},
  volume={130},
  pages={106-449},
  year={2021},
  publisher={Elsevier},
  doi={10.1016/j.infsof.2020.106449}
}


@inproceedings{googlemaps,
  title={Learning Google Maps Layouts for Personalized Road Navigation},
  author={Wang, Chunxiao and Zhang, Han and Huang, Jun and Wang, Xiaojun and Liu, Shuai and Liu, Jinyang and Xu, Wei and Yang, Zhenyu},
  booktitle={Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers},
  pages={69--72},
  year={2019},
  organization={ACM}
}


@misc{ibm,
  title = {{APIs}},
  author="{International Business Machines Corporation}",
  url = {https://www.ibm.com/topics/apis},
  howpublished = {[Online] \url{https://www.ibm.com/mx-es/products/api-connect?lnk=flatitem}},
  language = {en},
  urldate = {2023-03-07},
  note={Accedido el 1 de marzo de 2023}
}

@article{Lozano2018,
  author={Lozano, M. and Gonzalez, H.},
  title={A Review of Content Management Systems for Web Development},
  journal={IEEE Access},
  year={2018},
  volume={6},
  pages={5423-5440},
  doi={10.1109/ACCESS.2017.2781080}
}

@misc{mysql,
  title={MySQL},
  author="{Oracle Corporation}",
  year={2023},
  url={https://www.mysql.com/},
  howpublished = {[Online] \url{https://dev.mysql.com/doc/refman/8.0/en/}},
  note={Accedido el 28 de febrero de 2023}
}

@misc{firebase,
  title={Firebase Realtime Database},
  author="{Google}",
  year={2023},
  url={https://firebase.google.com/docs/database},
  howpublished = {[Online] \url{https://firebase.google.com/docs/database?hl=es-419}},
  note={Accedido el 28 de febrero de 2023}
}

@misc{mongodb,
  title={MongoDB},
  author="{MongoDB, Inc.}",
  year={2023},
  url={https://www.mongodb.com/},
  howpublished = {[Online] \url{https://www.mongodb.com/}},
  note={Accedido el 28 de febrero de 2023}
}

@misc{bbva,
author="{BBVA}",
title = {Plataformas de desarrollo de aplicaciones móviles},
year = {2023},
url = {https://www.bbva.es/finanzas-vistazo/ef/tecnologia/plataformas-desarrollo-aplicaciones-moviles.html},
howpublished = {[Online] \url{https://www.bbva.es/finanzas-vistazo/ef/tecnologia/plataformas-desarrollo-aplicaciones-moviles.html}},
note = {Accedido el 7 de marzo de 2023}
}

@article{park2018impact,
  title={The impact of online restaurant reservations on restaurant operations},
  author={Park, Young and Catamayo, Seong},
  journal={International Journal of Hospitality Management},
  volume={74},
  pages={105--114},
  year={2018},
  publisher={Elsevier}
}

@misc{catamayo2021,
title={Nuestro Cantón},
author="{Gobierno Autónomo Descentralizado de Catamayo}",
year={2023},
howpublished={\url{https://catamayo.gob.ec/catamayo-2/}},
note = {Accedido el 25 de febrero de 2023}
}

@misc{sri2021,
title={Informe de rendición de cuentas 2020},
author="{Servicio de Rentas Internas de Ecuador}",
year={2021},
howpublished={[Online]}},
note = {Accedido el 25 de febrero de 2023}
}

@article{murillo2018,
title={Evaluación de la demanda de restaurantes y su influencia en la oferta gastronómica en la ciudad de Loja, Ecuador},
author={Murillo, Erika and Romero, Marcelo and Castillo, Marco},
journal={Gestión en el Tercer Milenio},
volume={21},
pages={135--153},
year={2018},
}

@article{go2019importance,
  title={The importance of restaurant management to local tourism and economy},
  author={Go, R.},
  journal={Journal of Hospitality and Tourism Management},
  volume={39},
  pages={1--8},
  year={2019},
}

@article{brophy1996management,
  title={Management challenges in the restaurant industry},
  author={Brophy, Robert and O'Brien, Mary},
  journal={Journal of Hospitality \& Tourism Research},
  volume={20},
  number={2},
  pages={1--14},
  year={1996},
  publisher={SAGE Publications Sage CA: Thousand Oaks, CA}
}

@article{gomez-acosta2020propuesta,
title={Propuesta para el desarrollo de un modelo de gestión de restaurantes: Revisión sistemática de la literatura},
author={Gómez, Martha and León, Juan},
journal={Revista Científica Tecnológica},
volume={6},
number={1},
pages={10--16},
year={2020}
}

@article{moreno2020importancia,
title={La importancia de la tecnología en el desarrollo turístico de los pequeños municipios: El caso de Catamayo, Loja},
author={Moreno, N. and Guerrero, F.},
journal={Revista Cient{'\i}fica de Administraci{'o}n, Vida y Obra},
volume={6},
number={1},
pages={40--51},
year={2020}
}

@article{sanchez2020desarrollo,
title={Desarrollo de una aplicación móvil para la gestión de restaurantes turísticos en la ciudad de Quito},
author={Sánchez, C. and Guzmán, J.},
journal={Revista de Investigación Académica},
volume={27},
pages={1--15},
year={2020}
}

@article{huang2020mobile,
title={A mobile application for restaurant management based on cloud services and internet of things},
author={Huang, Y. and Wu, Y. and Lin, H.},
journal={Journal of Hospitality and Tourism Technology},
volume={11},
number={2},
pages={207--223},
year={2020},
}

@article{cho2020analysis,
title={An analysis of user acceptance of mobile applications for restaurant management},
author={Cho, H. and Lee, J.},
journal={Journal of Hospitality and Tourism Technology},
volume={11},
number={1},
pages={78--96},
year={2020},
}


@article{cepal,
    title = {Las tecnologías digitales frente a los desafíos de una educación inclusiva en América Latina},
    author={Sunkel, Guillermo and Trucco Daniela},
    year      = {2019},
    publisher = {Cepal},
}

@article{edu,
   abstract = {RESUMEN El presente reporte de investigación surge de un estudio que se desarrolló durante los ciclos escolares 2013-2014, 2014-2015, 2015-206 en la región centro sur del estado de Chihuahua, en el Sector educativo 25, integrado por cinco zonas escolares que proporcionan sus servicios a los municipios de Meoqui, Julimes y Delicias. El estudio realizado es de corte mixto, de procedimiento secuencial comprensivo-correlacional. Algunos de los resultados es que los profesores consideran que la calidad educativa no solo depende de su desempeño docente, sino que existen cuatro factores (escuela, contexto, docente, gobierno) que necesitan trabajar de forma colaborativa. Además que existe una correlación .578 entre los años de servicio del docente y el puntaje de sus alumnos en pruebas estandarizadas que repercuten en el maestro, pero no existe relación entre el desempeño docente y la calidad educativa desde el enfoque de imputs. Palabras clave: desempeño, desempeño profesional, calidad. SUMMARY This research report comes from a study that developed during the school years, 2014-2015, 2015-206 in the southern state of Chihuahua, in the education sector 25 central regio, consisting of five school zones that provide their services to the municipalities of Meoqui, Julimes and Delicias. The study is of mixed cutting-correlational comprehensive sequential procedure. Some of the results is that teachers believe that quality education depends not only on their teaching performance, but there are four factors (school context, teachers, government) who need to work collaboratively. In addition there is a correlation .578 between the years of service of teachers and their students score on standardized tests that impact on the teacher, but there is no relationship between teacher performance and quality education from the perspective of imputs. INTRODUCCIÓN En la actualidad diferentes niveles de gobiernos consideran la calidad educativa un problema latente en el país, esto como consecuencia del desempeño docente, y así lo han trasmitido a la sociedad mexicana, para ello se sustentan en las puntuaciones que los alumnos obtienen en las pruebas estandarizadas de gran escala, tanto del ámbito nacional como internacional. Con el propósito de elevar la calidad educativa del país, estos referentes han servido para implementar reformas educativas de gran calado, así como someter a los profesores a una evaluación de su desempeño docente a través de pruebas estandarizadas.},
   author = {Guadalupe Martínez and Albertico Guevara and Y María and Manuela Valles},
   issn = {1665-0441},
   keywords = {performance,professional performance,quality},
   title = {EL DESEMPEÑO DOCENTE Y LA CALIDAD EDUCATIVA TEACHER PERFORMANCE AND QUALITY EDUCATION},
    year      = {2018},
}

@article{desempeño,
   author = {Luis Agualongo-Chela and Jhony Velasco-Velasco and Carlos Núñez-Michuy},
   doi = {10.23857/pc.v8i4},
   pages = {1462-1482},
   title = {Desempeño docente y calidad educativa dentro del sistema pedagógico en la provincia Bolívar, Ecuador Teaching performance and educational quality within the pedagogical system in the Bolívar province, Ecuador Desempenho docente e qualidade educacional dentro do sistema pedagógico na província de Bolívar, Equador},
   volume = {8},
   url = {http://polodelconocimiento.com/ojs/index.php/es},
   year = {2023},
}

@misc{dominguez,
   title = {La evaluación para el aprendizaje de la interpretación de conferencias},
   author = {Domínguez Lara},
   year = {2018},
   publisher = {UAB},
}

@article{gonzales,
   abstract = {El artículo de investigación enfoca el aporte de la permanente evaluación docente realizada de manera sistemática para la mejora continua del proceso de aprendizaje en las universidades, en este caso específicamente se centra en el estudio de caso de la Facultad de Ciencias Económicas de la Universidad Nacional de Asunción. El trabajo se ubica dentro del nivel descriptivo con enfoque cuali-cuantitativo utilizando como método la encuesta para la fase de investigación de campo. Los resultados muestran la sistematización de la evaluación docente y los procedimientos aplicados en cuanto a forma, periodicidad y socialización. Las principales conclusiones obtenidas ponen de manifiesto que la evaluación del docente se considera un proceso integral y se constituye en un espacio académico de reflexión, construcción y propuesta de mejoramiento continuo, que busca, mediante la autoevaluación, la coevaluación y la heteroevaluación, la posibilidad de perfeccionar las acciones educativas en el proceso de enseñanza aprendizaje. En cuanto a los beneficios, se concluye que mejora la calidad de la enseñanza, incentiva el buen rendimiento de los profesores y retroalimenta el desempeño docente para apuntar a la excelencia permanente.},
   author = {Celina González de Alvarez},
   doi = {10.37811/cl_rcm.v7i2.5755},
   issn = {2707-2207},
   issue = {2},
   journal = {Ciencia Latina Revista Científica Multidisciplinar},
   month = {5},
   pages = {5805-5817},
   publisher = {Asociacion Latinoamericana para el Avance de la Ciencia},
   title = {La Evaluación Docente como Mecanismo de Mejora en la Facultad de Ciencias Económicas de la Universidad Nacional de Asunción},
   volume = {7},
   year = {2023},
}

@misc{cortez,
   abstract = {Programa de Doctorado en EDUCACIÓN Tesis Doctoral Prácticas innovadoras de integración educativa de TIC que posibilitan el desarrollo profesional docente Un estudio en Instituciones de niveles básica y media de la ciudad de Bogotá (Col) Albenis Cortés Rincón 2016},
   title = {Departamento de Pedagogía Aplicada},
   author = {Cortez Albeniz},
   year = {2018},
   publisher = {UAB}
}

@article{Obreque2019,
   abstract = {This study is linked to teacher evaluation. Its objective was to determine the factors that, according to teachers of basic education in the municipality of Osorno, affected the outcome of their teacher assessment 2015 and 2016. A written interview with open questions was applied to poorly evaluated teachers. Among the results, it was found that the operational way of dealing with the evaluation was individual, without the support of peers or consultants. They had little time for preparation. They assume an excess of confidence, reflected in the fact that they gave little importance to the process. They recognize feeling a deep disappointment, insecurity, accompanied by feelings of frustration, a mixture of emotions accentuated by the disloyalty with which their colleagues acted. They state that they did not receive support or understanding in the face of poor results, an attitude that, in their opinion, constitutes the most negative emotional burden of this evaluation process.},
   author = {Alejandrosepúlveda Obreque and Claudio Hernández-Mosqueira and Sebastián Peña-Troncoso and Maura Angelica Troyano Agredo and Margarita Opazo Salvatierra and Brenda Cáceres-Ramos},
   doi = {10.1590/198053145792},
   issn = {19805314},
   issue = {172},
   journal = {Cadernos de Pesquisa},
   keywords = {Basic education,Chile,Perception,Teacher evaluation},
   month = {4},
   pages = {144-163},
   publisher = {Fundacao Carlos Chagas},
   title = {Evaluation of teacher performance in chile: Perception of poorly evaluated teachers},
   volume = {49},
   year = {2019},
}

@misc{venegas,
   abstract = {RESUMEN El estudio revisa la evidencia científica producida en el período 2011-2019, respecto del pensamiento del profesorado escolar chileno sobre la Carrera Docente. Se desarrolla una metodología cualitativa, con un diseño tipo revisión sistemática, indagando en reportes, artículos e informes de investigación producidos entre 2011 y 2019, seleccionándose 34 fuentes. Para el análisis se levantaron siete categorías apriorísticas. Las conclusiones manifiestan una opinión contradictoria sobre la Formación Inicial Docente (FID), la repetida necesidad de vincular universidad y escuela, una participación importante en instancias de formación continua, una visión negativa de la Evaluación Docente, un sentimiento de valoración de la comunidad educativa pero no del Estado, y el discurso instalado sobre la sobrecarga de trabajo y el agobio laboral. Conceptos clave: competencias del docente, formación de docentes, perfeccionamiento, política educacional, pensamiento docente. ABSTRACT The study reviews the scientific evidence produced in the period 2011-2019, regarding the thoughts of Chilean school teachers about teaching career. A qualitative methodology is developed with a design type systematic review, looking into reports, articles and research summaries produced between 2011 and 2019, finally selecting 34 sources. For analysis seven aprioristic categories were raised. The conclusions show a contradictory opinion about initial teacher training, a repeated need to link universities and schools, an important participation in cases of continuous training, a negative vision of Teacher Evaluations, a feeling of valuation from the educational community, but not from the State, and the discourse installed regarding work overload and burnout.},
   author = {Venegas, Cristián},
   keywords = {Key concepts: teacher competencies,educational policy,improvement,teacher discourse,teacher thinking,teacher training},
   pages = {2021-238},
   title = {PENSAMIENTO DEL PROFESORADO CHILENO ACERCA DE LA CARRERA DOCENTE: EVIDENCIAS 2011-2019},
   volume = {55},
}







